<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Etsy Orders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        .container {
            background-color: #222;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            padding: 20px;
            text-align: center;
            /* Center content horizontally */
        }

        .mt-4 {
            color: orange;
            /* Change to orange */
        }

        .list-group-item {
            background-color: #222;
            color: #fff;
        }

        .btn-primary,
        .btn-info,
        .btn-success {
            margin-top: 10px;
            background-color: orange;
            /* Change to orange */
            border-color: orange;
            /* Change to orange */
        }

        /* Additional Custom CSS */
        .cat-image {
            width: 400px;
            height: auto;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Adjusted styles for user-friendly layout */
        .order-section {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .download-options {
            margin-top: 20px;
        }

        .order-section-left {
            display: flex;
            /* Display items horizontally */
            flex-direction: column;
            /* Align items vertically */
            align-items: flex-start;
            /* Align items to the left */
            width: 40%;
            /* Adjust the width as needed */
            margin-right: 20px;
        }

        .order-section-left .list-group-item {
            background-color: transparent;
            /* Remove background color */
            border: none;
            /* Remove border */
            padding: 0;
            /* Remove default padding */
            margin-bottom: 10px;
            /* Add some spacing between items */
        }

        .total {
            text-align: right;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        /* Color for headings */
        .heading-color {
            color: orange;
        }

        .hr-color {
            border-color: orange;
            /* Same color as headings */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="mt-4">Etsy Order Management Solution</h1>
        {% if 'logged_in' in session and session['logged_in'] %}
        <a href="{{ url_for('logout') }}" class="btn btn-info">Logout</a>
        {% endif %}
        {% if 'logged_in' in session and session['logged_in'] %}
        <div class="container mt-5">
            <img class="cat-image" src="{{ url_for('static', filename='cat.jpg') }}" alt="Cat Image">
            <br>
            <p class="description">
                Etsy Order Management Solution is a comprehensive platform designed to streamline and optimize every
                aspect of your Etsy business operations. With a focus on efficiency, accuracy, and user-friendly
                functionality, this solution empowers Etsy sellers to manage orders with precision and ease. <br><br>

                Key Features:
                <br><br>
                Enhanced Security with Etsy Open API v3: Prior to every action within the app, Etsy Order Management Solution ensures the use of a freshly refreshed token obtained from Etsy Open API v3. This ensures heightened security and compliance with Etsy's authentication standards, providing peace of mind for sellers.
                <br><br>
                Order Handling: retrieve and process orders from the Etsy platform, reducing manual tasks and minimizing
                the risk of errors.
                <br><br>
                Automated Order Processing: Utilizing advanced automation technology, Etsy Order Management Solution
                automates order completion, including the integration of tracking IDs using Etsy's APIs. This ensures
                swift and accurate order fulfillment, enhancing customer satisfaction.
                <br><br>
                Generate professional and customized receipts effortlessly with integrated Solo service APIs. Tailored to comply with regional tax laws, these receipts provide clarity and transparency for both sellers and buyers. This key feature will generate receipts with only one click for all new orders, saving valuable time for sellers.<br><br>
            </p>
        </div>
        <hr class="hr-color">
        <div class="order-section">
            <h2 class="heading-color">Token Information</h2>
            <ul class="list-group mb-4">
                {% for key, value in token_info.items() %}
                <li class="list-group-item"><strong>{{ key }}:</strong> {{ value }}</li>
                {% endfor %}
            </ul>
        </div>
        <hr class="hr-color">
        <div class="order-section" style="text-align: center;">
            <h2 class="heading-color">Existing Orders</h2>
            <ul class="list-group mb-4">
                {% for order in existing_orders %}
                <li class="list-group-item">
                    <strong>Title:</strong> {{ order.transactions[0].title }}<br>
                    <strong>Formatted Address:</strong> {{ order.formatted_address }}<br>
                    <strong>Grand Total:</strong> {{ order.grandtotal.amount / 100 }} {{ order.grandtotal.currency_code
                    }}<br>
                </li>
                {% endfor %}
            </ul>

            <a href="{{ url_for('download_existing_orders_json') }}" class="btn btn-info">Download Existing Orders
                JSON</a>
        </div>
        <hr class="hr-color">
        <div class="order-section">
            <h2 class="heading-color">New Orders</h2>
            {% if new_orders %}
            <ul class="list-group mb-4">
                {% for order in new_orders %}
                <li class="list-group-item">
                    <!-- Order details -->
                    <!-- Add a form for each order to input tracking ID -->
                    <form action="{{ url_for('fulfill_order_route', receipt_id=order.receipt_id) }}" method="POST"
                        class="mb-2">
                        <div class="form-group">
                            <label for="tracking_id_{{ order.order_id }}">Enter Tracking ID:</label>
                            <input type="text" class="form-control" id="tracking_id_{{ order.order_id }}"
                                name="tracking_id" required>
                        </div>
                        <button type="submit" class="btn btn-success">Complete and Close Order</button>
                    </form>
                    <!-- Display order details -->
                    <strong>Receipt ID:</strong> {{ order.receipt_id }}<br>

                    <strong>Item Name:</strong> {{ order.item_name }}<br>
                    <strong>Quantity:</strong> {{ order.quantity }}<br>
                    <strong>Price:</strong> €{{ (order.price / 100)|round(2) }}<br>
                    <strong>Created Timestamp:</strong> {{ order.create_timestamp }}<br>
                    <strong>Address:</strong> {{ order.address }}<br>
                    <strong>Grandtotal:</strong> €{{ (order.grandtotal / 100)|round(2) }}
                </li>
                {% endfor %}
            </ul>
            {% if new_orders_available %}
            <div class="download-options">
                <h2>Download Options</h2>
                <a href="{{ url_for('download_new_orders_json') }}" class="btn btn-success">Download New Orders
                    JSON</a>
            </div>
            {% endif %}
            {% else %}
            <p>No new orders available.</p>
            {% endif %}
        </div>
        <hr class="hr-color">
        <div class="order-section">
            <!-- Button to create receipts -->
            <h2 class="heading-color">Create Receipts For All New Orders</h2>
            <form action="{{ url_for('create_receipts_route') }}" method="GET" id="create-receipts-form">
                <button type="submit" class="btn btn-primary" id="create-receipts-btn">Create Receipts For All New
                    Orders</button>
                <div id="loading-message" style="display: none;">Please wait, creating receipts for all new orders...
                </div>
                <div id="success-message" class="alert alert-success mt-4" role="alert" style="display: none;">Receipts
                    successfully generated.</div>
            </form>
        </div>
        {% else %}
        <div class="container mt-5">
            <form action="{{ url_for('login') }}" method="POST" class="mt-5">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-iQFbO8b0ie1Anix3I8a9Z1FX7cUzHdxB8AuKpxR2dHcgGFXmTwA6bIUpw2gMyV3W"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy/mTcDSc5/LAVbq8LE/1AlmCK+JXel7UJZ"
        crossorigin="anonymous"></script>
    <script>
        // Show loading message when clicking "Create Receipts" button
        $(document).ready(function () {
            $('#create-receipts-form').submit(function (event) {
                event.preventDefault(); // Prevent the default form submission behavior
                $('#create-receipts-btn').attr('disabled', 'disabled');
                $('#loading-message').show();

                $.ajax({
                    type: 'GET',
                    url: $(this).attr('action'),
                    success: function (data) {
                        $('#loading-message').hide();
                        $('#success-message').show(); // Show success message
                    },
                    error: function () {
                        $('#loading-message').hide();
                        alert('Error generating receipts. Please try again.');
                    }
                });
            });
        });
    </script>
</body>

</html>