<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipts from Etsy</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- FileSaver for saving files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <!-- xlsx library for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx-style/0.14.3/xlsx.full.min.js"></script>

    <style>
        body {
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Added style for the download buttons */
        .download-btn {
            margin-top: 10px;
            margin-right: 10px;
            font-size: 14px; /* Adjust the font size */
        }

        /* Updated style for individual download buttons */
        .individual-download-btn {
            margin-top: 10px;
            font-size: 12px; /* Adjust the font size */
        }

        /* Updated container styles for centering */
        .custom-container {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Updated container with custom-container class -->
    <div class="container custom-container">
        <h1 class="mt-5 mb-4">Receipts from Etsy</h1>
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>Receipt ID</th>
                    <th>Buyer Name</th>
                    <th>Buyer Email</th>
                    <th>Formatted Address</th>
                    <th>City</th>
                    <th>Country ISO</th>
                    <th>Is Paid</th>
                    <th>Grand Total</th>
                    <th>Transaction Title</th>
                    <th>Created Timestamp</th>
                    <th>Subtotal</th>
                    <th>Total Price</th>
                    <th>Total Shipping Cost</th>
                    <th>Total Tax Cost</th>
                    <th>Total VAT Cost</th>
                    <th>Quantity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>3126892149</td>
                    <td>Mislav Faletar</td>
                    <td>faletar@protonmail.com</td>
                    <td>Mislav Faletar
PAVLENSKI PUT 5J
10000 ZAGREB
Croatia</td>
                    <td>ZAGREB</td>
                    <td>HR</td>
                    <td>Yes</td>
                    <td>0.5 USD</td>
                    <td>Razanj za janje ugradnja u golfa 2 pon-pet zvati na sms ne odgovaram</td>
                    <td class="timestamp-cell">1702029021</td>
                    <td>0.5 USD</td>
                    <td>0.5 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td></td>
                    <td>
                        <!-- Individual download buttons -->
                        <button onclick="downloadJSON(0)" class="btn btn-primary individual-download-btn">Download JSON</button>

                        <button onclick="downloadCSV(0)" class="btn btn-success individual-download-btn">Download CSV</button>

                       
                    </td>
                </tr>
                
                <tr>
                    <td>3126876835</td>
                    <td>Oliver Nad</td>
                    <td>oliver.nad@gmail.com</td>
                    <td>Oliver Nad
Ludlow, 14 SLIABH ROS
Bunclody
ENNISCORTHY
Co. Wexford Y21 K339
Ireland</td>
                    <td>Enniscorthy</td>
                    <td>IE</td>
                    <td>Yes</td>
                    <td>0.5 USD</td>
                    <td>Razanj za janje ugradnja u golfa 2 pon-pet zvati na sms ne odgovaram</td>
                    <td class="timestamp-cell">1702027670</td>
                    <td>0.5 USD</td>
                    <td>0.5 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td></td>
                    <td>
                        <!-- Individual download buttons -->
                        <button onclick="downloadJSON(1)" class="btn btn-primary individual-download-btn">Download JSON</button>

                        <button onclick="downloadCSV(1)" class="btn btn-success individual-download-btn">Download CSV</button>

                       
                    </td>
                </tr>
                
                <tr>
                    <td>3135290538</td>
                    <td>Oliver Nad</td>
                    <td>oliver.nad@gmail.com</td>
                    <td>Oliver Nad
Ludlow, 14 SLIABH ROS
Bunclody
ENNISCORTHY
Co. Wexford Y21 K339
Ireland</td>
                    <td>Enniscorthy</td>
                    <td>IE</td>
                    <td>Yes</td>
                    <td>0.5 USD</td>
                    <td>Razanj za janje ugradnja u golfa 2 pon-pet zvati na sms ne odgovaram</td>
                    <td class="timestamp-cell">1702027624</td>
                    <td>0.5 USD</td>
                    <td>0.5 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td></td>
                    <td>
                        <!-- Individual download buttons -->
                        <button onclick="downloadJSON(2)" class="btn btn-primary individual-download-btn">Download JSON</button>

                        <button onclick="downloadCSV(2)" class="btn btn-success individual-download-btn">Download CSV</button>

                       
                    </td>
                </tr>
                
                <tr>
                    <td>3135290012</td>
                    <td>Oliver Nad</td>
                    <td>oliver.nad@gmail.com</td>
                    <td>Oliver Nad
Ludlow, 14 SLIABH ROS
Bunclody
ENNISCORTHY
Co. Wexford Y21 K339
Ireland</td>
                    <td>Enniscorthy</td>
                    <td>IE</td>
                    <td>Yes</td>
                    <td>0.5 USD</td>
                    <td>Razanj za janje ugradnja u golfa 2 pon-pet zvati na sms ne odgovaram</td>
                    <td class="timestamp-cell">1702027573</td>
                    <td>0.5 USD</td>
                    <td>0.5 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td></td>
                    <td>
                        <!-- Individual download buttons -->
                        <button onclick="downloadJSON(3)" class="btn btn-primary individual-download-btn">Download JSON</button>

                        <button onclick="downloadCSV(3)" class="btn btn-success individual-download-btn">Download CSV</button>

                       
                    </td>
                </tr>
                
                <tr>
                    <td>3135278706</td>
                    <td>Uma Đurović</td>
                    <td>umadjurovic999@gmail.com</td>
                    <td>Uma Đurović
Vijenac Ivana Česmičkog 4
31000 OSIJEK
Croatia</td>
                    <td>Osijek</td>
                    <td>HR</td>
                    <td>Yes</td>
                    <td>0.5 USD</td>
                    <td>Razanj za janje ugradnja u golfa 2 pon-pet zvati na sms ne odgovaram</td>
                    <td class="timestamp-cell">1702026528</td>
                    <td>0.5 USD</td>
                    <td>0.5 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td></td>
                    <td>
                        <!-- Individual download buttons -->
                        <button onclick="downloadJSON(4)" class="btn btn-primary individual-download-btn">Download JSON</button>

                        <button onclick="downloadCSV(4)" class="btn btn-success individual-download-btn">Download CSV</button>

                       
                    </td>
                </tr>
                
                <tr>
                    <td>3135265080</td>
                    <td>Bruno Džambić Nađ</td>
                    <td>vanalaravajda@gmail.com</td>
                    <td>Bruno Džambić Nađ
Tvrđavica 199
31000 OSIJEK
Croatia</td>
                    <td>Osijek</td>
                    <td>HR</td>
                    <td>Yes</td>
                    <td>0.5 USD</td>
                    <td>Razanj za janje ugradnja u golfa 2 pon-pet zvati na sms ne odgovaram</td>
                    <td class="timestamp-cell">1702025242</td>
                    <td>0.5 USD</td>
                    <td>0.5 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td></td>
                    <td>
                        <!-- Individual download buttons -->
                        <button onclick="downloadJSON(5)" class="btn btn-primary individual-download-btn">Download JSON</button>

                        <button onclick="downloadCSV(5)" class="btn btn-success individual-download-btn">Download CSV</button>

                       
                    </td>
                </tr>
                
                <tr>
                    <td>3123454017</td>
                    <td>Bruno Džambić Nađ</td>
                    <td>bruno.nadj@gmail.com</td>
                    <td>Bruno Džambić Nađ
18 Vijenac Ivana Česmićkog
31000 OSIJEK
Croatia</td>
                    <td>Osijek</td>
                    <td>HR</td>
                    <td>Yes</td>
                    <td>0.5 USD</td>
                    <td>Razanj za janje ugradnja u golfa 2 pon-pet zvati na sms ne odgovaram</td>
                    <td class="timestamp-cell">1701892439</td>
                    <td>0.5 USD</td>
                    <td>0.5 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td>0.0 USD</td>
                    <td></td>
                    <td>
                        <!-- Individual download buttons -->
                        <button onclick="downloadJSON(6)" class="btn btn-primary individual-download-btn">Download JSON</button>

                        <button onclick="downloadCSV(6)" class="btn btn-success individual-download-btn">Download CSV</button>

                       
                    </td>
                </tr>
                
                <tr>
                    <td>2366151928</td>
                    <td>Emma Cassidy</td>
                    <td>meghancassidy123@gmail.com</td>
                    <td>Emma Cassidy
11427 West Fremont Drive
LITTLETON, CO 80127
United States</td>
                    <td>Littleton</td>
                    <td>US</td>
                    <td>Yes</td>
                    <td>15.74 USD</td>
                    <td>Bingus T-shirt 100% Cotton!</td>
                    <td class="timestamp-cell">1643777787</td>
                    <td>14.99 USD</td>
                    <td>14.99 USD</td>
                    <td>0.0 USD</td>
                    <td>0.75 USD</td>
                    <td>0.0 USD</td>
                    <td></td>
                    <td>
                        <!-- Individual download buttons -->
                        <button onclick="downloadJSON(7)" class="btn btn-primary individual-download-btn">Download JSON</button>

                        <button onclick="downloadCSV(7)" class="btn btn-success individual-download-btn">Download CSV</button>

                       
                    </td>
                </tr>
                
            </tbody>
        </table>
        <button onclick="downloadAllJSON()" class="btn btn-primary download-btn">Download All JSON</button>
        <button onclick="downloadAllCSV()" class="btn btn-success download-btn">Download All CSV</button>
       
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        function tableToJson(table) {
            var data = [];

            for (var i = 1; i < table.rows.length; i++) {
                var tableRow = table.rows[i];
                var rowData = {};

                for (var j = 0; j < tableRow.cells.length; j++) {
                    var cell = tableRow.cells[j];
                    var headerText = table.rows[0].cells[j].innerText;
                    rowData[headerText] = cell.innerText;
                }

                data.push(rowData);
            }

            return data;
        }

        document.addEventListener("DOMContentLoaded", function () {
            // Function to format timestamp to human-readable form
            function formatTimestamp(timestamp) {
                // Assuming timestamp is in seconds, you may need to adjust this based on your actual data
                var date = new Date(timestamp * 1000);
                return date.toLocaleString(); // Adjust the format as needed
            }

            // Iterate through each table cell containing timestamp and update the content
            var timestampCells = document.querySelectorAll('.timestamp-cell');
            timestampCells.forEach(function (cell) {
                var timestamp = parseFloat(cell.innerText);
                cell.innerText = formatTimestamp(timestamp);
            });
        });

        function downloadJSON(index) {
            var table = document.querySelector('.table');
            var jsonData = tableToJson(table);
            var jsonString = JSON.stringify([jsonData[index]], null, 2);

            var jsonBlob = new Blob([jsonString], { type: 'application/json' });

            var downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(jsonBlob);
            downloadLink.download = `receipt_${index + 1}_data.json`;

            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }

        function downloadCSV(index) {
            var table = document.querySelector('.table');
            var jsonData = tableToJson(table);

            // Create an array to store the CSV lines
            var csvLines = [];

            // Add BOM and header line
            var headerLine = Object.keys(jsonData[0]).map(value => `"${value}"`).join(',');
            csvLines.push('\ufeff' + headerLine);

            // Add data lines
            var rowValues = Object.values(jsonData[index]).map(value => `"${value}"`);
            csvLines.push(rowValues.join(','));

            // Join lines with newline character
            var csvContent = csvLines.join('\n');

            // Create a Blob with the correct encoding
            var blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });

            // Create a download link
            var downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(blob);
            downloadLink.download = `receipt_${index + 1}_data.csv`;

            // Append the link to the body, trigger the click, and remove the link
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }

        function downloadExcel(index) {
            var table = document.querySelector('.table');
            var jsonData = tableToJson(table);

            var ws = XLSX.utils.json_to_sheet([jsonData[index]], { bookSST: true });
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Sheet 1');

            /* generate XLSX file */
            var blob = XLSX.write(wb, { bookType: 'xlsx', mimeType: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });

            /* create a Blob from the XLSX file */
            var blobFile = new Blob([blob], { type: 'application/octet-stream' });

            /* save the Blob using FileSaver.js */
            saveAs(blobFile, `receipt_${index + 1}_data.xlsx`);
        }

        function downloadAllJSON() {
            var table = document.querySelector('.table');
            var jsonData = tableToJson(table);
            var jsonString = JSON.stringify(jsonData, null, 2);

            var jsonBlob = new Blob([jsonString], { type: 'application/json' });

            var downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(jsonBlob);
            downloadLink.download = 'all_receipts_data.json';

            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }

        function downloadAllCSV() {
            var table = document.querySelector('.table');
            var jsonData = tableToJson(table);

            // Create an array to store the CSV lines
            var csvLines = [];

            // Add BOM and header line
            var headerLine = Object.keys(jsonData[0]).map(value => `"${value}"`).join(',');
            csvLines.push('\ufeff' + headerLine);

            // Add data lines
            jsonData.forEach(function (row) {
                var rowValues = Object.values(row).map(value => `"${value}"`);
                csvLines.push(rowValues.join(','));
            });

            // Join lines with newline character
            var csvContent = csvLines.join('\n');

            // Create a Blob with the correct encoding
            var blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });

            // Create a download link
            var downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(blob);
            downloadLink.download = 'all_receipts_data.csv';

            // Append the link to the body, trigger the click, and remove the link
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }

        function downloadAllExcel() {
            var table = document.querySelector('.table');
            var jsonData = tableToJson(table);

            var ws = XLSX.utils.json_to_sheet(jsonData, { bookSST: true });
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Sheet 1');

            /* generate XLSX file */
            var blob = XLSX.write(wb, { bookType: 'xlsx', mimeType: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });

            /* create a Blob from the XLSX file */
            var blobFile = new Blob([blob], { type: 'application/octet-stream' });

            /* save the Blob using FileSaver.js */
            saveAs(blobFile, 'all_receipts_data.xlsx');
        }
    </script>
</body>

</html>